variables:
  LC_ALL: C.UTF-8
  LANG: C.UTF-8
  GIT_DEPTH: "1"

image: python:3

stages:
  - test
  - generate

checks:
  stage: test
  script:
    - .ci/run.sh

transcripts:
  stage: test
  script:
    - 0_transcripts/validate-transcripts.sh
  artifacts:
    name: "peppercarrot-$CI_COMMIT_REF_NAME-$CI_JOB_NAME"
    paths:
      - 0_transcripts/test/*
      - ep*/lang/*/*.md
      - ep*/lang/*/*.html
      - new-ep*/lang/*/*.md
      - new-ep*/lang/*/*.html
    when: always
    expire_in: 2 days

all-transcripts:
  stage: generate
  script:
    - 0_transcripts/generate-all-transcripts.sh
  when: manual
  artifacts:
    name: "peppercarrot-$CI_COMMIT_REF_NAME-$CI_JOB_NAME"
    paths:
      - ep*/lang/*/*.md
      - ep*/lang/*/*.html
      - new-ep*/lang/*/*.md
      - new-ep*/lang/*/*.html
    when: always
    expire_in: 2 days
