---
id: "4"
serial: 3
published: 2014-11-21
url: https://www.peppercarrot.com/article243/episode-4-moment-of-genius

original language: en

financial supporters:
  Patreon: 156

software:
  - name: Krita
  - name: G'MIC
  - name: Blender
  - name: GIMP
  - name: Ubuntu GNOME
  - name: GNU/Linux
