---
id: "21"
serial: 20
published: 2017-02-23
url: https://www.peppercarrot.com/article400/episode-21-the-magic-contest

original language: fr

financial supporters:
  Patreon: 816

credits:
  all:
    David Revoy:     [art & scenario, universe creator]
    Craig Maloney:   [brainstormer, dialogue improver, universe contributor]
    Nicolas Artance: [brainstormer, dialogue improver]
    Valvin:          [brainstormer, dialogue improver]
    Quiralta:        brainstormer
    Talime:          brainstormer
    Jookia:          dialogue improver
    Inkscape team:   special thanks
    Mc:              special thanks
    Alex Gryson:     universe corrector
    CGand:           universe corrector
    Hali:            universe corrector
    Moini:           universe corrector
    Willem Sonke:    universe corrector

software:
  - name: Krita
    version: "3.2.1"
  - name: Inkscape
    version: "0.91"
  - name: Linux Mint XFCE
    version: "18.1"
