---
id: "5"
serial: 4
published: 2014-12-19
url: https://www.peppercarrot.com/article244/special-holiday-episode

original language: en

financial supporters:
  Patreon: 170

software:
  - name: Krita
  - name: G'MIC
  - name: Blender
  - name: Ubuntu GNOME
  - name: GNU/Linux
